<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页渲染过程</title>
	<style>
		body{padding: 30px;}
		.container{
			position: relative;
			min-height: 400px;
		}
		.ball{
			position: absolute;
			top:0;
			left: 0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(0,0,0,.75);
			background: orange;
		}
		.ball-running{
			animation: run-around 4s infinite;
		}
		@keyframes run-around{
/*			0%{top: 0;left: 0;}
			25%{top: 0;left: 200px;}
			50%{top: 200px;left: 200px;}
			75%{top: 200px;left: 0;}
			100%{top: 0;left: 0;}*/
/*			0%{transform: translate(0,0);}
			25%{transform: translate(200px,0);}
			50%{transform: translate(200px,200px);}
			75%{transform: translate(0,200px);}
			100%{transform: translate(0,0);}*/
			0%{transform: matrix(1, 0, 0, 1, 0, 0);}
			25%{transform: matrix(1, 0, 0, 1, 200, 0);}
			50%{transform: matrix(1, 0, 0, 1, 200, 200);}
			75%{transform: matrix(1, 0, 0, 1, 0, 200);}
			100%{transform: matrix(1, 0, 0, 1, 0, 0);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="ball" id="ball"></div>
	</div>
	<script>
		var ball = document.getElementById('ball');
		ball.classList.add('ball-running');
	</script>
</body>
</html>